[33mcommit aa6ab682cf81e7132439c16a82b077b1049167f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: taha <tahablacklord2005555@gmail.com>
Date:   Sat Mar 30 02:07:19 2024 +0200

    Changing in style file

[33mcommit 518596c884674f44b5aae30860868043ab60cf66[m
Author: taha <tahablacklord2005555@gmail.com>
Date:   Sat Mar 30 02:03:45 2024 +0200

    change in files

[33mcommit 75b6c72bc48381cecd4a57bf7bb3d496991d307a[m
Author: taha <tahablacklord2005555@gmail.com>
Date:   Sat Mar 30 01:46:56 2024 +0200

    Create js file and css file

[33mcommit d21eef1f4272c899ba83c1cb410361c0a2593dc1[m
Author: taha <tahablacklord2005555@gmail.com>
Date:   Sat Mar 30 01:43:15 2024 +0200

    create index.html
